<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    .container{
        background-color: lavender;
        color: rgb(90, 68, 68);
        border: rgb(45, 56,48);
        
        /* we can apply margin padding for top bottom left and right like this  */
        padding-top: 79px;
        padding-right: 45px;
        padding-left: 76px;
        padding-bottom: 45px;
        /*another way to do padding 
        padding / margin: top right bottom left 
        padding : y(top/bottom ) x(left/right)
        */
        /* padding: 79px 45px 34px 76px ;
        padding: 34px 19px; */
        margin: 14px 34px ;
        border :4px solid black;
        border-radius:  23px ;
        width: 455px;
        box-sizing: border-box;
       
        
    }
    </style>
</head>
<body>
    <p class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic enim cum iste, recusandae, dicta at fuga eligendi temporibus aliquid itaque expedita! Eum numquam reiciendis repellat repellendus officiis qui voluptatem? Natus reprehenderit ipsam quisquam totam tempore. Excepturi exercitationem sint accusantium magnam. Distinctio, expedita. Perspiciatis quasi consectetur necessitatibus ipsa provident quisquam?
    </p>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem recusandae similique aut tenetur quam minima quaerat modi blanditiis, magnam ducimus atque ut omnis magni aspernatur esse illum velit facere ex inventore a? Vel hic impedit voluptas repellendus veritatis deleniti ab sed incidunt! Odit accusantium natus ullam ducimus at et.
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, suscipit adipisci? Praesentium blanditiis, reiciendis corrupti, rem quae possimus est at laborum omnis vitae ex doloribus aliquam ut veritatis ab qui labore voluptatem aspernatur molestiae asperiores! Ipsa, recusandae ad, laudantium quidem nobis deleniti excepturi ratione et, ea possimus ducimus? Reprehenderit, labore.
    </div>
</body>
</html>