<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 3px solid red;
            width: 1000px;
            margin: auto;
        }
        img{
            display: block;
            width: 34px;
            margin: auto;
        }
        h3{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;

        }
        .box{
            border: 4px solid black ;
            background-color: grey;
            margin: 4px 0px ;
            padding: 23px;
            display:inline block;
            width: 33%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
   
</head>
<body>
    <header class="top">
        <img src="https://tpc.googlesyndication.com/simgad/16133717215875482755" alt="no image found ">
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, dicta porro voluptas adipisci aut dolore.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eaque facilis saepe sunt! Natus qui itaque odio eaque facilis officiis architecto, hic dolore, recusandae repellendus veniam illum aliquam sint quisquam. Consectetur voluptatum magnam illo minima nobis iste qui accusantium maxime explicabo, illum aut temporibus.</p>
        </div>
        
    </div>

</body>
</html>