<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLING LINKS AND BUTTONS </title>
    <style>
        * {
            box-sizing: border-box;
        }

        h3 {
            color: rgb(33, 4, 4);
            margin: auto;
            width: 33%;
        }

        .container {
            color: grey;
            background-color: greenyellow;
            border: 4px solid black;
            padding: 45px 34px 41px 54px;
            margin: 45px 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 4px;
            width: 33%;
            display: inline-block;

       }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: white;
            background-color: blueviolet;
        }
        a:visited{
            background-color: red;
        }
        a:active{
            background-color: blue;
        }
        .btn{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aqua;
            padding: 4px 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            color: aquamarine;
            background-color: beige;
        }
    </style> 
</head>

<body>
    <h3> welcome to the ANSHIKA 's website </h3>

    <div class="container" id="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore totam ad quod pariatur distinctio similique
        maxime doloribus nesciunt facere rem, modi nemo hic dicta et iste, ullam maiores vitae corporis impedit. Ab
        eligendi magnam, fugit rem iste accusamus libero necessitatibus? Dolorem impedit nemo modi?Lorem ipsum dolor sit
        amet.
        <a href="google.com" class="btn">
            read more
        </a>
        <button class="btn"> contact us </button>

    </div>
    <div class="container" id="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel rem nobis quasi consectetur nulla minima
        quia fugiat mollitia accusantium impedit autem id, provident blanditiis natus, ad temporibus neque, quas nam
        dolore? Iste dicta aliquam animi distinctio, beatae iusto repellat officiis! Mollitia, incidunt sint.
        <a href="google.com" class="btn">
            read more
        </a>
        <button class="btn"> contact us </button>

    </div>
    <div class="container" id="box3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, corporis ea distinctio ipsa alias omnis ex
        consequuntur sapiente iure earum odit? Reiciendis non numquam at exercitationem eaque. Deleniti, impedit labore
        dolore inventore cupiditate magni vero molestiae perspiciatis doloremque modi sequi officiis quam dolor iste?
        <a href="google.com" class="btn">
            read more
        </a>
        <button class="btn"> contact us </button>

    </div>

</body>

</html>