<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar </title>

    <style>
        h3,h4{
            text-align: center;
        }
        .navbar{
            background-color: black;
            /* color: white;
            border: 2px solid brown ; */
            border-radius: 30px;
            /* height: 100px; */

        }
         .navbar ul{
            overflow:auto;
        
        }
        
        .navbar li{
            float: left;
            list-style: none;    /*use to remove the dots that are present in li format  */
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;

        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 4px;
            width: 200px;
        }
        .navbar li a:hover{
            color: red; 

        }
    </style>
</head>
<body>
    <h3> welcome to anshika's website </h3>

    <h4> today we read abut navigation bar </h4>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
            
            <!-- <div  style="border: 2px solid red ; background-color: aqua;" class="search"> -->
            <div  class="search">
                <input type="text" name="search" placeholder="search this website ">  
                
            </div>
            </ul>
        </nav>
    </header>   
</body>
</html>