<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        img{
            margin: auto;
            display: block;
            width: 34px;
        }

        h3{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px ;
            padding: 23px;
            display: inline-block;
            width: 33%;

        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTASw9IZiYwAKvWBvTFGqjZnQdeAB8f2193R85iuPuncQ&s" alt="no result found ">
        <h3> Heading three</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repellendus veritatis dolore nulla illum consequatur aut expedita excepturi pariatur neque soluta nesciunt, corporis aliquid. Quis dolorum quidem laudantium eum, esse praesentium quia ducimus quaerat? Natus, modi. Alias, dignissimos velit. Ad aspernatur dolores numquam odio!</p>
            <a href="https://google.com" target="_blank"> go to google </a>
        </div>
    </div>
</body>
</html>