<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black ;
        }
         #box1{

            /* z index only work for the position like absolute relative fixed and sticky  */

            /* z index help us to arrange the color whether hide it or show it as we want  */
            position: relative;
            top: 34px;
            z-index: -1;
            background-color: red;
        }
        #box2{
            /* position: absolute;
            top: 55px; */
            background-color: green;
        }
        #box3{

            /* visibility hidden means that the element is not shown but its space is taken  */
            /* visibility: hidden; */
            /* visibility: collapse; */

            /* both space as well as visibility is also gone  
            display: none;
            /* position: relative;
            z-index: 2;
            bottom: 45px;*/ 
            background-color: blueviolet;
        }
        #box4{
            /* position: absolute;
            top:83px;
            z-index: 4; */
            background-color: aquamarine;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>
