<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
             /* BY DEFAULT THE FONT SIZE IS 2REM  */
            font-size: 15px ;
        }
        .container{
            margin: auto;
            width: 400px;
            height: 344px;
            /* width: 100vw;  viewport width */
            /* height: 100vh; viewport height */
            font-size: 10px ;
            /* background-color: aqua; */
            border: 2px solid red;

        }
        h1{
            text-align: center;
            /* padding: 3em ; */
            /* padding: 3rem; */

        }
        #box1{
            font-size: 3rem; /* {3 X font size of html}*/
        }
        #box2{
            font-size: 3em;  /* {3 X font size of container}*/
        }

    </style>
</head>
<body>
    <!-- Responsive Design

    to design the website in such a way that it can adapt all the devices and resolution

    VARIOUS WAYS TO ACHIEVE Responsive DESIGNS
    1) Setiing up the viewport 
    2) Use maxwidth , max height
    3) using css media Queries
    4) using rem/vh/vw units over pixels  -->

    <div class="container">
        <h1 id="box1">First</h1>
        <h1 id="box2">Second</h1>
        <h1 id="box3">Third</h1>
    </div>


</body>
</html>