<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header::before{
            background: url('images/background.jpeg')no-repeat center center cover ;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px ;
        }
        
        section{
            height: 344px;
            font-family: 'Courier New', Courier, monospace;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        
        section::after{
            content: 'this is a content';
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">services</li>
                <li class="item">about</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ducimus vero asperiores aliquid vel qui aspernatur! Voluptatibus in nostrum fugit obcaecati culpa. Qui veniam quibusdam illo molestias consectetur quidem assumenda, nostrum beatae delectus nulla suscipit quos, dolorem commodi quam adipisci.</p>
    </section>
</body>
</html>