<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --box-color: black;
            --bg-color: rgb(78, 11, 11);
            --maxh:435px;
            --maxw:733px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            box-shadow: 3px 3px 10px 5px  var(--box-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            min-height: 500px ;
            margin: auto;
            background-color: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>