<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width: 200px;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: red;
            /* transition-property: background-color ;
            transition-duration: 1s;
            transition-timing-function: ease-in-out; */
            /* transition-delay: 3s; */
            transition-property: color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;

            /* transition short hand property in one line */
            /* transition: transition-property -duration -timing-function -delay; */
            /* transition: background-color 1s ease-in-out 3s; */
            /* here all is use for the transition of all property that we write in the hover selector whereas we can only define a single property by accessing through their property */
            /* transition: all 1s ease-in-out .3s; */
        }
        #box:hover{
            background-color: white;
            color: blueviolet;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            this is my box 
        </div>
    </div>
</body>
</html>