<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            background-color: burlywood;
            height: 80vh;
            justify-content: center;
            align-items: center;


        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transform: rotate(45deg);
            transition: all 0.5s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* to scale up the box like if we hover on it then it zoom it or zoom out we adjust it with the help of 
             */
            /* transform: scale(2); */
            /* if we wana to move it in any direcion like in x direction , y direction or both 
             */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum voluptates error incidunt
            asperiores rerum ratione et, ut consectetur omnis in, hic officia, repudiandae fugit non totam quae
            molestiae qui voluptas facilis deleniti ad. Temporibus.</div>
    </div>
</body>

</html>